"""JSON WEB TOKEN - один из видов аутентификации который относится к токенам
JWT - это JSON-объект, который определен в открытом стандарте RFC 7519

Этот стандарт считается одним из безопасных способов передачи информации между двумя участниками

Чтобы создать этот токен нужно определить заголовок с общей информацией по токену, полезную информацию (id, роль,
подпись пользователя) и подпись 3 состовлящего нашего токена

Если проще то, JWT - это строка
header.payload.signature

header - записывается информация о том, как должна вычеслятся подпись
payload - полезные данные (id, роль)
signature - подпись (мы берём header and payload и подписываем подписью) способ защиты

Как работаем JWT ?

У нас есть API и мы хотим чтобы некоторые наши поинты смогли открыть только определенные пользователи
    Мы должны авторизовать пользователя
    - пользователь присылает нам свой логин и пароль, мы его получаем(на сервере мы логин и пароль проверяем и если
    такой есть) отправляем токен который сгенерируем
    - после этого пользователь делает запросы и прикрепляет к нему токен (как карточка к двери здания)
    и этот токен открывает определенные эндпоинты

Работы с JWT
1. Не требует обращения к базе (кроме особых случаев)
2. Токен имеет время жизни
3. Позволяет понять от кого пришёл запрос
    """