"""Виды аутентификации: аутентификация, идентификация, авторизация - нужны для определения того,
кто обращается к нашему API

Аутентификация - процедура проверки подлинности. Например, проверка подлинности пользователя путем
сравнения введенного им пароля с паролем сохраненным в БД

Идентификация - процедура, в результате которой для субъекта идентификации выявляется его идентификатор
(Админ, User и т.д.)

Авторизация - предоставление лицу или группе лиц прав на выполнение определенных действий (разрешение на какие либо
действия)

Виды аутентификации:
 Basic - передача логина и пароля в искаженном виде на сервер
 Token - авторизация ан сервере происходит по специальному токену
 OAuth2 - большой протокол с множеством этапов авторизации

"""